{
  "name": "cruise.co.uk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "convert-to-json": "node scripts/convert-to-json.js",
    "serve": "browser-sync start --server --files 'index.html'",
    "now-start": "serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xlsx-to-json": "^0.3.0",
    "serve": "latest"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6"
  }
}